Название препарата: aaa
Производитель: aaa
Цена (руб.): 1234
Скидка (%): 33
Цена со скидкой (руб.): 826,78
/
Название препарата: bbb
Производитель: bbb
Цена (руб.): 6656
Скидка (%): 55
Цена со скидкой (руб.): 2995,2
/
Название препарата: ccc
Производитель: ccc
Цена (руб.): 998
Скидка (%): 3
Цена со скидкой (руб.): 968,06
/
Название препарата: ddd
Производитель: ddd
Цена (руб.): 344
Скидка (%): 3
Цена со скидкой (руб.): 333,68
/
Название препарата: eee
Производитель: eee
Цена (руб.): 5454
Скидка (%): 4
Цена со скидкой (руб.): 5235,84
/
